<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurAjouterJoueurTournoi">
   <children>
      <ListView fx:id="listePersonne" layoutX="38.0" layoutY="93.0" prefHeight="285.0" prefWidth="223.0" />
      <Label fx:id="lb_nomTournoi" alignment="CENTER" layoutX="207.0" layoutY="14.0" prefHeight="25.0" prefWidth="291.0" text="Label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="554.0" layoutY="93.0" mnemonicParsing="false" onAction="#actionChercher" prefHeight="29.0" prefWidth="103.0" text="Rechercher">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ListView fx:id="lv_recherche" layoutX="331.0" layoutY="128.0" prefHeight="249.0" prefWidth="326.0" />
      <Button layoutX="331.0" layoutY="383.0" mnemonicParsing="false" onAction="#ajouterJoueur" prefHeight="29.0" prefWidth="326.0" text="Ajouter ce joueur à la liste">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="button_OK" layoutX="539.0" layoutY="440.0" mnemonicParsing="false" onAction="#actionValider" prefHeight="25.0" prefWidth="117.0" text="Valider">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="407.0" layoutY="440.0" mnemonicParsing="false" onAction="#actionAnnuler" prefHeight="25.0" prefWidth="117.0" text="Annuler">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="38.0" layoutY="64.0" prefHeight="25.0" prefWidth="187.0" text="Liste des joueurs à inscrire">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tf_rechercher" layoutX="331.0" layoutY="93.0" prefHeight="29.0" prefWidth="216.0" />
      <Label fx:id="lb_info" alignment="CENTER_RIGHT" layoutX="331.0" layoutY="67.0" prefHeight="17.0" prefWidth="326.0" text="Aucun joueur trouvé" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="38.0" layoutY="383.0" mnemonicParsing="false" onAction="#retirerJoueur" prefHeight="25.0" prefWidth="223.0" text="Supprimer ce joueur de la liste">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
