<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="-Infinity" prefHeight="530.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurAppariement">
   <children>
      <ListView fx:id="lv_appariements" layoutX="477.0" layoutY="44.0" prefHeight="258.0" prefWidth="250.0" />
      <Label alignment="CENTER" layoutX="602.0" layoutY="17.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: black;" text="Joueurs Noirs" textAlignment="CENTER" textFill="#f8f6f6" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="477.0" layoutY="17.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white;" text="Joueurs Blancs" textFill="#1e0404" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lv_joueurInscrit" layoutX="24.0" layoutY="15.0" prefHeight="288.0" prefWidth="250.0" />
      <Label fx:id="lb_joueurNoir" alignment="CENTER" contentDisplay="RIGHT" layoutX="274.0" layoutY="144.0" prefHeight="27.0" prefWidth="200.0" wrapText="true" />
      <Button layoutX="331.0" layoutY="174.0" mnemonicParsing="false" onAction="#onClickNoir" prefHeight="0.0" prefWidth="88.0" text="Noirs" wrapText="true" />
      <Label fx:id="lb_joueurBlanc" alignment="CENTER" layoutX="274.0" layoutY="66.0" prefHeight="27.0" prefWidth="200.0" wrapText="true" />
      <Button layoutX="330.0" layoutY="95.0" mnemonicParsing="false" onAction="#onClickBlanc" prefHeight="0.0" prefWidth="88.0" text="Blancs" wrapText="true" />
      <Button layoutX="334.0" layoutY="227.0" mnemonicParsing="false" onAction="#onClickAjouter" prefHeight="27.0" prefWidth="88.0" text="Ajouter" AnchorPane.leftAnchor="334.0" />
      <ListView fx:id="lv_absent" layoutX="24.0" layoutY="347.0" prefHeight="120.0" prefWidth="250.0" />
      <ListView fx:id="lv_forfait" layoutX="478.0" layoutY="347.0" prefHeight="120.0" prefWidth="250.0" />
      <Button layoutX="476.0" layoutY="318.0" mnemonicParsing="false" onAction="#actionAjouterForfait" prefHeight="27.0" prefWidth="125.0" text="Forfait" />
      <Button layoutX="24.0" layoutY="318.0" mnemonicParsing="false" onAction="#actionAjouterAbsent" prefHeight="27.0" prefWidth="125.0" text="Absent" />
      <Button layoutX="24.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionAnnuler" prefHeight="39.0" prefWidth="147.0" text="Annuler" />
      <Button layoutX="405.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionValider" prefHeight="39.0" prefWidth="147.0" text="Valider" />
      <Button layoutX="149.0" layoutY="318.0" mnemonicParsing="false" onAction="#actionRetirerAbsent" prefHeight="27.0" prefWidth="125.0" text="Retirer" />
      <Button layoutX="601.0" layoutY="318.0" mnemonicParsing="false" onAction="#actionRetirerForfait" prefHeight="27.0" prefWidth="125.0" text="Retirer" />
      <Button layoutX="334.0" layoutY="261.0" mnemonicParsing="false" onAction="#actionRetirerPaire" prefHeight="27.0" prefWidth="88.0" text="Retirer" />
      <Button layoutX="581.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionLancerRonde" prefHeight="39.0" prefWidth="147.0" text="Lancer la ronde" />
      <Label fx:id="label_titreAppariementJoueurs" alignment="CENTER" layoutX="301.0" layoutY="1.0" prefHeight="25.0" prefWidth="147.0" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
