<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="controleur.ControleurClassementFinal" prefHeight="461.0" prefWidth="833.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ListView fx:id="lv_classement" layoutY="97.0" prefHeight="365.0" prefWidth="833.0" />
   </children>
</AnchorPane>
