<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurFenetreTournoi">
   <children>
      <TextField fx:id="tf_nomTournoi" layoutX="250.0" layoutY="14.0" onKeyPressed="#limiteTexte" prefHeight="25.0" prefWidth="309.0" />
      <TextField fx:id="tf_lieuTournoi" layoutX="250.0" layoutY="45.0" onKeyPressed="#limiteTexte" prefHeight="25.0" prefWidth="309.0" />
      <DatePicker fx:id="dp_dateDeb" layoutX="250.0" layoutY="76.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="dp_dateFin" layoutX="410.0" layoutY="76.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="tf_arbitre" layoutX="250.0" layoutY="108.0" onKeyPressed="#limiteTexte" />
      <TextField fx:id="tf_nbRondes" layoutX="250.0" layoutY="142.0" onKeyPressed="#limiteTexte" />
      <ListView fx:id="lv_listeDepartages" layoutX="11.0" layoutY="200.0" prefHeight="116.0" prefWidth="210.0" />
      <Button fx:id="button_addDepartage" layoutX="283.0" layoutY="207.0" mnemonicParsing="false" onAction="#actionRajouterDepartage" prefHeight="25.0" prefWidth="59.0" text="&gt;" />
      <Button fx:id="button_valider" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionValider" text="Valider" />
      <Button fx:id="button_annuler" layoutX="455.0" layoutY="361.0" mnemonicParsing="false" onAction="#actionAnnuler" text="Annuler" />
      <Label fx:id="label_nom" layoutX="16.0" layoutY="18.0" text="Nom" />
      <Label fx:id="label_lieu" layoutX="18.0" layoutY="49.0" text="Lieu" />
      <Label fx:id="label_date" layoutX="15.0" layoutY="80.0" text="Date de début   /" />
      <Label fx:id="label_nbRones" layoutX="15.0" layoutY="146.0" text="Nombre de rondes" />
      <Label fx:id="label_departages" layoutX="13.0" layoutY="183.0" text="Departages" />
      <ListView fx:id="lv_listeDepartagesChoisis" layoutX="399.0" layoutY="200.0" prefHeight="116.0" prefWidth="192.0" />
      <Label fx:id="label_arbitre" layoutX="19.0" layoutY="112.0" text="Arbitre" />
      
      <Label fx:id="label_date" layoutX="116.0" layoutY="80.0" text="Date de fin" />
      <Button fx:id="button_removeDepartage" layoutX="283.0" layoutY="258.0" mnemonicParsing="false" onAction="#actionEnleverDepartage" prefHeight="25.0" prefWidth="59.0" text="&lt;" />
      <Label fx:id="label_departageChoisi" layoutX="400.0" layoutY="183.0" text="Departages choisis (3 minimum)" />
      <Label fx:id="lb_erreurDate" layoutX="433.0" layoutY="99.0" prefHeight="27.0" prefWidth="160.0" textFill="#e40606" />
      <Label fx:id="lb_cadenceJeu" layoutX="15.0" layoutY="333.0" text="Cadence voulue :" />
      <ComboBox fx:id="cb_cadences" layoutX="11.0" layoutY="355.0" onAction="#affichageAideSurvolNomCadence" prefHeight="25.0" prefWidth="128.0" />
      <TextArea fx:id="ta_messageAide" layoutX="151.0" layoutY="337.0" onInputMethodTextChanged="#affichageAideSurvolNomCadence" prefHeight="60.0" prefWidth="292.0" wrapText="true" />
   </children>
</AnchorPane>
