<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurFenetreTournoi">
   <children>
      <TextField id="tf_nomTournoi" layoutX="250.0" layoutY="14.0" />
      <TextField id="tf_lieuTournoi" layoutX="250.0" layoutY="45.0" />
      <TextField id="tf_date" layoutX="250.0" layoutY="77.0" />
      <TextField id="tf_nbRondes" layoutX="250.0" layoutY="140.0" />
      <ListView layoutX="12.0" layoutY="193.0" prefHeight="116.0" prefWidth="580.0" />
      <TextField id="tf_arbitre" layoutX="250.0" layoutY="108.0" />
      <Button id="button_departage" layoutX="238.0" layoutY="312.0" mnemonicParsing="false" text="Ajouter au départage" />
      <Button id="button_valider" onAction="#actionFenetreJoueurs" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" text="Valider" />
      <Button id="button_annuler" layoutX="456.0" layoutY="361.0" mnemonicParsing="false" text="Annuler" />
      <Label id="label_nom" layoutX="14.0" layoutY="18.0" text="Nom" />
      <Label id="label_lieu" layoutX="17.0" layoutY="49.0" text="Lieu" />
      <Label id="label_date" layoutX="15.0" layoutY="81.0" text="Date" />
      <Label id="label_arbitre" layoutX="21.0" layoutY="112.0" text="Arbitre" />
      <Label id="label_nbRones" layoutX="17.0" layoutY="144.0" text="Nombre de rondes" />
      <Label id="label_departages" layoutX="14.0" layoutY="175.0" text="Departages (3 maximum)" />
   </children>
</AnchorPane>
