<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap_accueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurFenetreAccueil">
   <children>
      <Button fx:id="button_tournoiAccueil" layoutX="248.0" layoutY="107.0" mnemonicParsing="false" onMouseClicked="#onClickTournoi" prefHeight="58.0" prefWidth="104.0" text="Tournoi" />
      <Button fx:id="button_joueurAccueil" layoutX="248.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#onClickJoueur" prefHeight="58.0" prefWidth="104.0" text="Joueur" />
      <Button fx:id="button_parcourirTournoi" layoutX="353.0" layoutY="178.0" mnemonicParsing="false" onAction="#actionParcourirTournoi" prefHeight="32.0" prefWidth="104.0" text="ouvrir tournoi..." visible="false" />
      <Label fx:id="label_cheminTournoi" layoutX="464.0" layoutY="184.0" prefHeight="32.0" prefWidth="104.0" />
      <Label fx:id="label_titre_accueil" alignment="CENTER" layoutX="158.0" layoutY="23.0" prefHeight="39.0" prefWidth="285.0" text="Tournoi d'Echecs" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
      </Label>
      <Button fx:id="button_quitterAccueil" layoutX="249.0" layoutY="312.0" mnemonicParsing="false" onAction="#actionFermer" prefHeight="58.0" prefWidth="104.0" text="Quitter" />
      <Button fx:id="button_creerTournoi" layoutX="353.0" layoutY="146.0" mnemonicParsing="false" onAction="#actionCreerTournoi" prefHeight="32.0" prefWidth="104.0" text="Créer un tournoi" visible="false" />
      <Button fx:id="button_creerJoueur" layoutX="353.0" layoutY="274.0" mnemonicParsing="false" onAction="#actionCreerJoueur" prefHeight="32.0" prefWidth="104.0" text="Créer un joueur" visible="false" />
   </children>
</AnchorPane>
