<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurGrilleAmericaine">
   <children>
      <ListView fx:id="lv_classement" layoutY="176.0" prefHeight="429.0" prefWidth="991.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="7.0" layoutY="123.0" text="PI" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="969.0" />
      <Label layoutX="34.0" layoutY="123.0" text="Nom" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="917.0" />
      <Label layoutX="246.0" layoutY="123.0" text="Elo" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="720.0" />
      <Label layoutX="342.0" layoutY="123.0" text="Cat." AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="618.0" />
      <Label layoutX="465.0" layoutY="123.0" text="Fede" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="487.0" />
      <Label layoutX="618.0" layoutY="123.0" text="Ligue" AnchorPane.leftAnchor="618.0" AnchorPane.rightAnchor="329.0" />
      <Label layoutX="904.0" layoutY="123.0" text="Cu" AnchorPane.leftAnchor="911.0" AnchorPane.rightAnchor="58.0" />
      <Label layoutX="932.0" layoutY="123.0" text="Tr." AnchorPane.leftAnchor="936.0" AnchorPane.rightAnchor="35.0" />
      <Label layoutX="958.0" layoutY="123.0" text="Perf" AnchorPane.leftAnchor="958.0" AnchorPane.rightAnchor="1.0" />
      <Label layoutX="874.0" layoutY="123.0" text="Pts" AnchorPane.leftAnchor="882.0" AnchorPane.rightAnchor="85.0" />
      <Label fx:id="lb_titre" alignment="CENTER" layoutX="1.0" layoutY="8.0" prefHeight="27.0" prefWidth="988.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lb_classement" alignment="CENTER" layoutX="3.0" layoutY="43.0" prefHeight="27.0" prefWidth="988.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
