<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurGrilleAmericaine">
   <children>
      <ListView fx:id="lv_classement" layoutY="176.0" prefHeight="430.0" prefWidth="991.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="lb_titre" alignment="CENTER" layoutX="1.0" layoutY="8.0" prefHeight="27.0" prefWidth="988.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lb_classement" alignment="CENTER" layoutX="3.0" layoutY="43.0" prefHeight="27.0" prefWidth="988.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="830.0" layoutY="43.0" mnemonicParsing="false" onAction="#actionImprimer" text="Afficher le PDF" AnchorPane.rightAnchor="67.0" />
      <ListView fx:id="lv_header" layoutX="408.0" layoutY="53.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="430.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="196.0" layoutY="43.0" mnemonicParsing="false" onAction="#actionQuitter" text="Quitter" AnchorPane.leftAnchor="67.0" />
   </children>
</AnchorPane>
