<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="385.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurModifierJoueur">
   <children>
      <ListView fx:id="lv_joueurs" layoutX="27.0" layoutY="94.0" prefHeight="227.0" prefWidth="136.0" />
      <TextField fx:id="tf_recherche" layoutX="145.0" layoutY="39.0" prefHeight="39.0" prefWidth="196.0" />
      <Button layoutX="340.0" layoutY="39.0" mnemonicParsing="false" onAction="#actionChercher" prefHeight="39.0" prefWidth="116.0" text="Chercher" />   
      <Label layoutX="320.0" layoutY="126.0" />
      <Label layoutX="320.0" layoutY="175.0" />
      <Label layoutX="320.0" layoutY="216.0" text="vsvs" />
      <Button layoutX="233.0" layoutY="321.0" mnemonicParsing="false" onAction="#actionAnnuler" text="Annuler" />
      <Button layoutX="331.0" layoutY="321.0" mnemonicParsing="false" onAction="#actionModifier" text="Modifier" />
      <Label fx:id="lb_info" layoutX="201.0" layoutY="285.0" prefHeight="27.0" prefWidth="277.0" textFill="#dd0505" />
      <Button layoutX="433.0" layoutY="321.0" mnemonicParsing="false" onAction="#actionSupprimer" text="Supprimer" />
      <Label layoutX="201.0" layoutY="126.0" text="Numéro de licence :" />
      <Label layoutX="274.0" layoutY="175.0" text="Nom :" />
      <Label layoutX="259.0" layoutY="216.0" text="Prénom :" />
   </children>
</AnchorPane>
