<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurResultatsRondes">
   <children>
      <ListView fx:id="lv_classement" layoutY="118.0" prefHeight="344.0" prefWidth="833.0" />
      <Label fx:id="lb_titre" layoutX="337.0" layoutY="35.0" text="Résultats de la Ronde" />
      <Button fx:id="bt_prec" layoutX="276.0" layoutY="29.0" mnemonicParsing="false" onAction="#rondePrecedante" text="&lt;" />
      <Button fx:id="bt_suiv" layoutX="526.0" layoutY="29.0" mnemonicParsing="false" onAction="#rondeSuivante" text="&gt;" />
      <Button layoutX="605.0" layoutY="29.0" mnemonicParsing="false" onAction="#actionImprimer" text="Afficher le PDF" AnchorPane.rightAnchor="134.0" />
      <Button layoutX="51.0" layoutY="29.0" mnemonicParsing="false" onAction="#actionQuitter" text="Quitter" AnchorPane.leftAnchor="134.0" />
      <ListView fx:id="lv_header" layoutX="317.0" layoutY="18.0" prefHeight="25.0" prefWidth="833.0" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
