<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="599.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ControleurSaisieResultat">
   <children>
      <Button layoutX="557.0" layoutY="559.0" mnemonicParsing="false" onAction="#validerSaisieResultat" text="Valider" />
      <Button layoutX="433.0" layoutY="57.0" mnemonicParsing="false" onAction="#rechercherPartie" prefHeight="39.0" prefWidth="123.0" text="Rechercher" />
      <TextField fx:id="tf_recherche" layoutX="14.0" layoutY="57.0" prefHeight="39.0" prefWidth="417.0" />
      <Button layoutX="584.0" layoutY="57.0" mnemonicParsing="false" onAction="#toutesParties" prefHeight="39.0" prefWidth="163.0" text="Toutes les parties" />
      <Button layoutX="651.0" layoutY="559.0" mnemonicParsing="false" onAction="#terminerSaisieResultat" text="Terminer" />
      <Label fx:id="label_titreSaisieResultats" layoutX="210.0" layoutY="7.0" prefHeight="32.0" prefWidth="345.0">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="140.0" layoutY="119.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: black;" text="Joueurs Noirs" textAlignment="CENTER" textFill="#f8f6f6" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="119.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: white;" text="Joueurs Blancs" textFill="#1e0404" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lv_parties" layoutX="23.0" layoutY="192.0" prefHeight="344.0" prefWidth="240.0" />
      <ListView fx:id="lv_resultats" layoutX="484.0" layoutY="192.0" prefHeight="344.0" prefWidth="328.0" />
      <ChoiceBox fx:id="cb_res" layoutX="301.0" layoutY="212.0" prefHeight="39.0" prefWidth="163.0" />
      <Button layoutX="301.0" layoutY="290.0" mnemonicParsing="false" onAction="#validerResultat" text="Valider le resultat" />
      <Button layoutX="335.0" layoutY="407.0" mnemonicParsing="false" onAction="#retirerPartie" text="Retirer" />
   </children>
</AnchorPane>
